from pygame import *

# класс-родитель для спрайтов
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, width, height):
        super().__init__()

        self.image = transform.scale(image.load(player_image), (width, height))
        self.speed = player_speed

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


# класс ракетки
class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()

        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed

        if keys[K_DOWN] and self.rect.y < win_height - 150:
            self.rect.y += self.speed

    def update_l(self):
        keys = key.get_pressed()

        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed

        if keys[K_s] and self.rect.y < win_height - 150:
            self.rect.y += self.speed


# игровая сцена
back = (200, 255, 255)
win_width = 600
win_height = 500

window = display.set_mode((win_width, win_height))
display.set_caption('Пинг-понг')
window.fill(back)

# флаги игры
game = True
clock = time.Clock()
FPS = 60

# создание ракеток и мяча
racket1 = Player('racket.png', 30, 200, 4, 50, 150)
racket2 = Player('racket.png', 520, 200, 4, 50, 150)
ball = GameSprite('tenis_ball.png', 275, 225, 4, 50, 50)

speed_x = 3
speed_y = 3

def restart_game():
    global speed_x, speed_y, finish

    ball.rect.x = 275
    ball.rect.y = 275

    racket1.rect.y = 200
    racket1.rect.y = 200

    speed_x = 3
    speed_y = 3

    finish = False

font.init()
font = font.Font(None, 35)

lose1 = font.render('ИГРОК 1 ЛОХ', True,(180, 0, 0))
lose2 = font.render('ИГРОК 1 ЛОХ', True,(180, 0, 0))

restart_text = font.render('НАЖМИ r ЧТОБЫ ПЕРЕЗАГРУЗИТЬ', True, (0, 0, 0))

finish = False

# игровой цикл
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type = pygame.KEYDOWN:
            if e.key == K_r and finish == True:
                restart_game()

    if.finish != True:
        window.fill(back)

        racket1.update_l()
        racket2.update_r()

        ball.rect.x += speed_x
        ball.rect.y += speed_y

        if.ball.rect.y > win_height - 50 or ball.rect.y < 0:
            speed_y *= -1

        if sprite.collide_rect(racket1, ball) or sprite.collide_rect(racket2, ball)
            speed_x *= -1

        if ball.rect.x < 0:
            finish = True
            window.blit(los1, (200, 200))
            window.blit(restart_text, (180, 220))
        if ball.rect.x > win_width:
            finish = True
            window.blit(los2, (200, 200))

        racket1.reset()
        racket2.reset()
        ball.reset()

        display.update()
        clock.tick(FPS)
